<!DOCTYPE html>
<html>

<head>
<link rel="stylesheet" type="text/css" href="assets/reset.css">
<link rel="stylesheet" type="text/css" href="assets/style.css">
	<title>Portfolio</title>
</head>

<body>
	<header class="header">

			<ul>
				<li><a href="contact.html">Contact</a></li>
				<li><a href="portfolio.html">Portfolio</a></li>
				<li><a href="index.html">About</a></li>
				<li class="name"><h2>Curtis Coddington</h2></li>

			</ul>

	</header>


	<div class="gallery">
			<h2 class="aboutme">Gallery</h2>
				<br>

		<div class="bodytext">

			<div class="img">
  				<a href="#">
    			<img src="images/galimg1.jpg" alt="Abstract 1">
  				</a>
  			<div class="desc">Abstract 1</div>

		</div>

		<div class="img">
		  		<a href="#">
		    	<img src="images/galimg2.jpg" alt="Abstract 2">
		  		</a>
		  	<div class="desc">Abstract 2</div>
		</div>

		<div class="img">
		  		<a href="#">
		    	<img src="images/galimg3.jpg" alt="Abstract 3">
		  		</a>
		  	<div class="desc">Abstract 3</div>
		</div>

			<br>

		<div class="img">
		  		<a href="#">
		    	<img src="images/galimg4.jpg" alt="Abstract 4">
		  		</a>
		  	<div class="desc">Abstract 4</div>
		</div>
			
		<div class="img">
		  		<a href="#">
		    	<img src="images/galimg5.jpg" alt="Abstract 5">
		  		</a>
		  	<div class="desc">Abstract 5</div>

		</div>

		<div class="img">
		  		<a href="#">
		    	<img src="images/galimg6.jpg" alt="Abstract 6">
		  		</a>
		  	<div class="desc">Abstract 6</div>

		</div>
						
		</div>

	</div>



	<div class="connect">

		<h3 class="aboutme">Connect With Me</h3>
		<br>
		<a href="https://github.com/centelred"><img src="images/git.png" alt="github" class="conpic"></a>
		<a href="https://www.linkedin.com/in/curtis-coddington-a98076134"><img src="images/in.png" alt="linkedin" class="conpic"></a>
		<a href="http://stackoverflow.com/users/7428010/curtis-c?tab=profile"><img src="images/stack.png" alt="stackoverflow" class="conpic"></a>

	</div>

<footer class="foot">
copyright 2017 curtis coddington
</footer>

</body>

</html>